<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>PZI - Vježba 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/font-awesome.min.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
  </head>
  <body>
    
    <header>
      <label>Vježba 6</label>
      <label>PZI</label>
      <div id="search-container">
        <i class="fa fa-search search-icon"></i>
        <input type="text" id="search-box" placeholder="search"/>
      </div>
    </header>

    <main>
      <nav>
        <div class="logo-container">
          <img src="images/fesb-logo.png"/>
        </div>
        <div class="links-container">
            <a href="">Vj 1</a>
            <a href="">Vj 2</a>
            <a href="">Vj 3</a>
            <a href="">Vj 4</a>
            <a href="">Vj 5</a>
            <a href="" class="selected">Vj 6</a>
        </div>
      </nav>
      <div id="slider">
        <div id="slider-main-picture-container">
            <i class="fa fa-chevron-left slider-arrow-left slider-arrow" aria-hidden="true"></i>  
            <img alt="picture" src="images/cetina.jpg"/>
            <i class="fa fa-chevron-right slider-arrow-right slider-arrow" aria-hidden="true"></i>
        </div>
        <div id="slider-thumbnails-container">
          <div class="thumbnail selected" data-large-img-url="images/cetina.jpg">
            <img src="images/thumbnails/cetina.jpg" alt="cetina"/>
          </div>
          <div class="thumbnail" data-large-img-url="images/kozjak.jpg">
            <img src="images/thumbnails/kozjak.jpg" alt="kozjak"/>
          </div>
          <div class="thumbnail" data-large-img-url="images/sibenik.jpg">
            <img src="images/thumbnails/sibenik.jpg" alt="katedrala"/>
          </div>
          <div class="thumbnail" data-large-img-url="images/primosten.jpg">
            <img src="images/thumbnails/primosten.jpg" alt="primosten"/>
          </div>
          <div class="thumbnail" data-large-img-url="images/svilaja.jpg">
            <img src="images/thumbnails/svilaja.jpg" alt="svilaja"/>
          </div>
        </div>
      </div>
      
      <h1>Vježba 6 - JavaScripta 2/3</h1>
      
      <div id="cards-container">
        <article class="card">
          <i class="fa fa-times delete-button clickable-icon"></i>
          <img src="images/newsHeadings/cetina.jpg" alt="cetina"/>
          <h3>Cetina <i class="fa fa-heart-o heart-icon clickable-icon"></i></h3>
          <p>
              Cetina izvire na nadmorskoj visini od 385 m u sjeverozapadnim obroncima Dinare
              blizu sela Cetina, 7 km sjeverno od Vrlike, a po kojem je rijeka i dobila ime.
              Izvor Cetine je jezero duboko preko stotinu metara.
          </p>

          <p>
              Blizu Vrlike se nalazi Peručko jezero, umjetno stvoreno branom na Cetini 25 km
              nizvodno. Nakon jezera rijeka prolazi krškim područjem i Sinjskim poljem prema
              gradu Sinju. Cetina pod Gardunom, kod grada Trilja, napušta Sinjsko polje, ulazi
              u kanjon te teče prema jugu. Nad kanjonom je utvrda Nutjak. Obale su u kanjonu
              bliže i više, a rijeka duboka i spora. Nekad je voda brzo tekla i okretala brojne mlinove,
              ali su je brane usporile.
          </p>
          <i class="fa fa-plus add-paragraph-icon clickable-icon"></i>
          <div class="card-star-container">
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
          </div>
        </article>
        
        <article class="card">
          <i class="fa fa-times delete-button clickable-icon"></i>
          <img src="images/newsHeadings/kozjak.jpg" alt="kozjak"/>
          <h3>Kozjak <i class="fa fa-heart-o heart-icon clickable-icon"></i></h3>
          <p>
              Kozjak je planina koja sa sjeverne strane okružuje grad Kaštela.
              Njegova je južna padina vrlo strma i klisurasta, a sjeverni kameniti
              obronci postupno prelaze u valovitu visoravan Dalmatinske Zagore.
          </p>
          <p>
          	To je u hrvatskom planinarstvu najpoznatije popularno značenje naziva Kozjak,
            za razliku od manje poznatog ali znatno višega Velikog Kozjaka iznad Kijeva u Dalmatinskoj Zagori,
            1207 m.
          </p>
          <p>
	            Najupečatljiviji dio Kozjaka je južna stijena (16 km), koja je ujedno najduža u Hrvatskoj,
              mada razmjerno male visine (50 – 250 m).
          </p>
          <i class="fa fa-plus add-paragraph-icon clickable-icon"></i>
          <div class="card-star-container">
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
          </div>
        </article>

        <article class="card">
          <i class="fa fa-times delete-button clickable-icon"></i>
          <img src="images/newsHeadings/primosten.jpg" alt="primosten"/>
          <h3>Primošten <i class="fa fa-heart-o heart-icon clickable-icon"></i></h3>
          <p>
              Tijekom turske invazije 1542., otočić na kojemu se nalazi Primošten je
	            bio zaštićen zidovima i kulama i sa pomičnim mostom koji ga je spajao
	            s kopnom. Kad su se Turci povukli, most je zamijenjen nasipom, a naselje
	            je nazvano "Primošten", od riječi "primostiti" (premostiti).
          </p>
          <p>
          	Primošten je poznat po svojim velikim i predivnim vinogradima.
          	Fotografija jednog od primoštenskih vinograda visi na zidu zgrade
          	središta UN-a u New Yorku. Razmatra se uvrštenje vinograda u UNESCO-v popis baštine.
          </p>
          <p>
	            Najveća plaža u Primoštenu je Raduča, a postoji i Mala Raduča, koja je izabrana
	            za jednu od 10 najljepših plaža u Hrvatskoj.
          </p>
          <i class="fa fa-plus add-paragraph-icon clickable-icon"></i>
          <div class="card-star-container">
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
          </div>
        </article>

        <article class="card">
          <i class="fa fa-times delete-button clickable-icon"></i>
          <img src="images/newsHeadings/sibenik.jpg" alt="kozjak"/>
          <h3>Katedrala <i class="fa fa-heart-o heart-icon clickable-icon"></i></h3>
          <p>
              Katedrala Sv. Jakova u Šibeniku najznačajnije je graditeljsko ostvarenje
              15. i 16. st. na tlu Hrvatske. Zbog svojih iznimnih vrijednosti katedrala je
              2000. godine uvrštena u UNESCO-ov popis svjetskog kulturnog nasljeđa.
          </p>
          <p> Gradnja nove katedrale simbolički je bila kulminacija višestoljetnog stremljenja grada,
              da se odvoji od trogirske biskupije te da i uz vlastitu crkvu stekne i komunalnu autonomiju.
              Podignuta je na južnoj strani središnjeg starog gradskog trga, na mjestu romaničke crkve sv. Jakova.
              Ideja o gradnji velikog katedralnog hrama datira od 1298. godine. kada je Šibenik dobio vlastitu
              biskupiju i naslov grada. Odluka o gradnji i početku pripremnih radova donesena je 1402. godine.
              Gradnja je međutim, započela tek 1431. godine i trajala uz prekide do 1536. godine.
          </p>
          <i class="fa fa-plus add-paragraph-icon clickable-icon"></i>
          <div class="card-star-container">
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
          </div>
        </article>

        <article class="card">
          <i class="fa fa-times delete-button clickable-icon"></i>
          <img src="images/newsHeadings/svilaja.jpg" alt="svilaja"/>
          <h3>Svilaja <i class="fa fa-heart-o heart-icon clickable-icon"></i></h3>
          <p>
              Svilaja je planina u Dalmatinskoj Zagori, usporedna s višim sjevernijim
              lancem Dinara-Troglav. Pruža se smjerom sjeverozapad-jugoistok između Sinjskoga
              i Petrovog polja u dužini oko 30 km.
          </p>
          <p>
              Najviši je južni vrh Svilaje (Bat) 1508 m iznad Sinja. Sjevernije su još važniji
              vrhovi Jančak 1483 m, Kita 1413 m, Turjača 1340 m , Mala Svilaja 1472 m i Lisina 1301 m
              iznad Vrlike. Od najbližeg grebena Veliki Kozjak (1207 m) koji je sjeverni nastavak Svilaje,
              ova je odvojena nižim sedlom Lemeš (860 m) iznad sela Maovice. Najveći dio lanca Svilaje
              je krški greben s naizmjeničnim nizom vrhova i ponikava (vrtača), te više krških jama i špilja.
          </p>
          <i class="fa fa-plus add-paragraph-icon clickable-icon"></i>
          <div class="card-star-container">
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
              <i class="star-icon fa fa-star-o" aria-hidden="true"></i>
          </div>
        </article>
      </div>
    </main>

    <footer>
      Copyright Ime i Prezime @FESB 2016 PZI
    </footer>
    <script src="scripts/slider.js"></script>
    <script src="scripts/cards.js"></script>
  </body>
</html>
